<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/style.css">
    <title>IMA - ACCB Price Miner</title>
</head>

<body>
    <main>
        <div>
            <h2>ACCB - Price Miner</h2>
        </div>

        <div id="about " class="col s12 tab ">
            <div>
                <div class="about-program" style="margin: 1em 0;">
                    Esta aplicação tem como objetivo modernizar o processo de coleta de preços dos produtos que compõem a cesta básica do projeto de extensão intitulado Acompanhamento do Custo da Cesta Básica (ACCB). O software disponibiliza uma opção digital e semi automática
                    para a coleta de dados de produtos pré-cadastrados no sistema e seus respectivos estabelecimentos. Ao fim de cada pesquisa é disponibilizado uma coleção de arquivos excel com os dados coletados para análises futuras.
                </div>

                <div class="about-program">
                    <h2>Download e Colaboradoes</h2>
                    <p style="text-align: center; margin-bottom: 0;">Abaixo é possível realizar o download do programa e o seu manual em formato PDF.</p>
                    <div class="download-wrapper">
                        <a href="./assets//data/ACCB.exe" class="download">
                            <img src="./assets/img/windows.svg" /> ACCB - Price Miner
                        </a>
                        <a href="./assets//data/Manual.pdf" class="download">
                            <img src="./assets/img/pdf.svg" /> PDF - Manual
                        </a>
                    </div>
                </div>
                <div style="margin: 1em 0; ">
                    O presente projeto foi desenvolvido em parceiria com os seguintes colaboradores:
                    <ul class="about">
                        <li>
                            <a href="https://github.com/smvasconcelos " target="_blank ">
                                <img src="./assets/img/github.svg" /> Samuel Mendonça Vasconcelos
                            </a>
                        </li>
                        <li>
                            <a onclick="navigator.clipboard.writeText('mmbertoldi@uesc.br')">
                                <img src="./assets/img/gmail.svg" /> Marta Magda Dornelles
                            </a>
                        </li>
                        <li>
                            <a onclick="navigator.clipboard.writeText('mpires@uesc.br') "><img src="./assets/img/gmail.svg" />Mônica de Moura Pires</a>
                        </li>
                    </ul>
                </div>
            </div>
    </main>
</body>

</html>
